* 폴더별(0-8)로 데이터셋을 가져와 real , simulated으로 구분하여 출력
* real, sumulated를 class별로 나누어 split
* 모든 파일을 합쳐서 combined 파일 생성 (중간 과정에서 이상치 제거, 결측치 제거, Drop Non Train Data 과정 진행)
* combined 파일에서 가장 적은 class수에 맞추어 class 별 데이터 추출 (데이터 수 맞추는 과정)
* 마찬가지로 combined 파일에서 train으로 사용하지 않는 데이터를 추출

In [1]:
# 필요한 라이브러리 임포트
import pandas as pd
import os

In [2]:
path = './dataset/'
entire = [] # 전체 데이터셋 담기
for i in range(0,9):
    file_path = path+str(i)+'/' # ex.'./dataset/0/'
    file_list = os.listdir(file_path)
    for f in file_list:
        entire.append(file_path+f)

In [3]:
real = []
simulated = []
drawn = []

for f in entire:
    if 'WELL' in f:
        real.append(f)
    elif 'SIMULATED' in f:
        simulated.append(f)
    elif 'DRAWN' in f:
        drawn.append(f)
    else:
        print('Unexpected Value !')

In [4]:
## 1. REAL csv 만들기

df = pd.DataFrame() # 빈 데이터프레임
for r in real:
    df_real = pd.read_csv(r)
    df = pd.concat([df_real, df])

In [5]:
from tqdm import tqdm

In [6]:
df.head()

,timestamp,P-PDG,P-TPT,T-TPT,P-MON-CKP,T-JUS-CKP,P-JUS-CKGL,T-JUS-CKGL,QGL,class
0,2019-04-03 02:33:07.000000,0.0,8431399.0,109.8564,1367659.0,73.72916,8810764.0,NaN,0.0,0.0
1,2019-04-03 02:33:08.000000,0.0,8431329.0,109.8558,1369236.0,73.72916,8810764.0,NaN,0.0,0.0
2,2019-04-03 02:33:09.000000,0.0,8431259.0,109.8553,1370814.0,73.72916,8810764.0,NaN,0.0,0.0
3,2019-04-03 02:33:10.000000,0.0,8431188.0,109.8548,1370814.0,73.72916,8810764.0,NaN,0.0,0.0
4,2019-04-03 02:33:11.000000,0.0,8431118.0,109.8543,1370814.0,73.72916,8810764.0,NaN,0.0,0.0

In [7]:
len(df)

14516197

In [8]:
df_r = df.loc[:,df.columns!='T-JUS-CKGL'] # 해당 열만 제외

In [19]:
df_r = df_r.dropna(subset=['class'])

In [ ]:
df_s = df.drop(columns=['timestamp']) # 해당 열 제외

In [20]:
df_r['class'] = df_r['class'].astype(int)

C:\Users\KETI\AppData\Local\Temp\ipykernel_996\3042985238.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_r['class'] = df_r['class'].astype(int)

In [22]:
df_r.head()

,timestamp,P-PDG,P-TPT,T-TPT,P-MON-CKP,T-JUS-CKP,P-JUS-CKGL,QGL,class
0,2019-04-03 02:33:07.000000,0.0,8431399.0,109.8564,1367659.0,73.72916,8810764.0,0.0,0
1,2019-04-03 02:33:08.000000,0.0,8431329.0,109.8558,1369236.0,73.72916,8810764.0,0.0,0
2,2019-04-03 02:33:09.000000,0.0,8431259.0,109.8553,1370814.0,73.72916,8810764.0,0.0,0
3,2019-04-03 02:33:10.000000,0.0,8431188.0,109.8548,1370814.0,73.72916,8810764.0,0.0,0
4,2019-04-03 02:33:11.000000,0.0,8431118.0,109.8543,1370814.0,73.72916,8810764.0,0.0,0

In [ ]:
## file로 출력하기 
df_r.to_csv('C:/Users/KETI/grc/data_real.csv', header=True, index=True)

In [24]:
## 2. Simulated csv 만들기

df = pd.DataFrame()
for s in tqdm(simulated):
    df_sim = pd.read_csv(s)
    df = pd.concat([df_sim, df])

100%|████████████████████████████████████████████████████████████████████████████████| 939/939 [10:52<00:00,  1.44it/s]

In [25]:
df.head()

,timestamp,P-PDG,P-TPT,T-TPT,P-MON-CKP,T-JUS-CKP,P-JUS-CKGL,T-JUS-CKGL,QGL,class
0,2018-05-19 11:31:11.000000,28785550.0,20528020.0,125.8607,4063142.0,98.28446,NaN,NaN,NaN,0
1,2018-05-19 11:31:12.000000,28785380.0,20528020.0,125.8607,4063142.0,98.28446,NaN,NaN,NaN,0
2,2018-05-19 11:31:13.000000,28785550.0,20528020.0,125.8607,4063142.0,98.28446,NaN,NaN,NaN,0
3,2018-05-19 11:31:14.000000,28785380.0,20528020.0,125.8607,4063142.0,98.28445,NaN,NaN,NaN,0
4,2018-05-19 11:31:15.000000,28785550.0,20528020.0,125.8607,4063142.0,98.28445,NaN,NaN,NaN,0

In [26]:
df_s = df.drop(columns=['P-JUS-CKGL' , 'T-JUS-CKGL' ,'QGL']) # 해당 열들 제외

In [27]:
df_s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33902803 entries, 0 to 45598
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   timestamp  object
 1   P-PDG      float64
 2   P-TPT      float64
 3   T-TPT      float64
 4   P-MON-CKP  float64
 5   T-JUS-CKP  float64
 6   class      int64
dtypes: float64(5), int64(1), object(1)
memory usage: 2.0+ GB

In [28]:
df_s['class'] = df_s['class'].astype(int)

In [29]:
df_s.head()

,timestamp,P-PDG,P-TPT,T-TPT,P-MON-CKP,T-JUS-CKP,class
0,2018-05-19 11:31:11.000000,28785550.0,20528020.0,125.8607,4063142.0,98.28446,0
1,2018-05-19 11:31:12.000000,28785380.0,20528020.0,125.8607,4063142.0,98.28446,0
2,2018-05-19 11:31:13.000000,28785550.0,20528020.0,125.8607,4063142.0,98.28446,0
3,2018-05-19 11:31:14.000000,28785380.0,20528020.0,125.8607,4063142.0,98.28445,0
4,2018-05-19 11:31:15.000000,28785550.0,20528020.0,125.8607,4063142.0,98.28445,0

In [74]:
## file로 출력하기 
df_s.to_csv('C:/Users/KETI/grc/data_simulated.csv', header=True, index=True, na_rep='NaN')

In [80]:
print("finish")

finish

In [53]:
# df_r : well, df_s : simulated

output_dir = 'C:/Users/KETI/grc'

### Well ###
### 특정 컬럼 삭제 ###
#df_r = df_r.drop(['timestamp', 'P-JUS-CKGL', 'QGL'], axis= 1)

### class 별로 나누어 각기 다른 csv로 저장 ###
### real_class_N의 파일 생성 (N : 0~8) ###

# 주어진 class 값 목록과 그룹
class_groups = {
     (1, 101): "class_1",
     (2, 102): "class_2",
     (5, 105): "class_5",
     (6, 106): "class_6",
     (7, 107): "class_7",
     (8, 108): "class_8",
     (0,): "class_0",
     (3,): "class_3",
     (4,): "class_4"
 }

# 각 class 그룹에 따라 데이터프레임 필터링 및 별도의 CSV 파일로 저장
for classes, group_name in class_groups.items():
     class_df = df_r[df_r['class'].isin(classes)]
#     print(class_df)
    
     # 선택된 행을 새로운 CSV 파일로 저장
     output_file = f"{output_dir}/real_{group_name}.csv"
     class_df.to_csv(output_file, index=False)

print("Well Files saved successfully!")

### Simulated ###
### 특정 컬럼 삭제 ###
#df_s = df_s.drop(['timestamp'], axis= 1)

### class 별로 나누어 각기 다른 csv로 저장 ###
### simulated_class_N의 파일 생성 (N : 0~8) ###

# 주어진 class 값 목록과 그룹
class_groups = {
     (1, 101): "class_1",
     (2, 102): "class_2",
     (5, 105): "class_5",
     (6, 106): "class_6",
     (7, 107): "class_7",
     (8, 108): "class_8",
     (0,): "class_0",
     (3,): "class_3",
     (4,): "class_4"
 }

# 각 class 그룹에 따라 데이터프레임 필터링 및 별도의 CSV 파일로 저장
for classes, group_name in class_groups.items():
     class_df = df_s[df_s['class'].isin(classes)]
     print(class_df)
    
     # 선택된 행을 새로운 CSV 파일로 저장
     output_file = f"{output_dir}/simulated_{group_name}.csv"
     class_df.to_csv(output_file, index=False)

print("Simulated Files saved successfully!")

Well Files saved successfully!
            P-PDG       P-TPT     T-TPT  P-MON-CKP  T-JUS-CKP  class
6000   24498440.0  14879630.0  96.62295  1184936.0   77.74227    101
6001   24498430.0  14879630.0  96.62295  1184936.0   77.74228    101
6002   24498430.0  14879630.0  96.62295  1184936.0   77.74228    101
6003   24498430.0  14879630.0  96.62295  1184936.0   77.74228    101
6004   24498420.0  14879630.0  96.62295  1184936.0   77.74228    101
...           ...         ...       ...        ...        ...    ...
45594  26183540.0  16058840.0  83.10336  1001532.0   39.77207      1
45595  26183660.0  16064390.0  83.10322  1001218.0   39.86603      1
45596  26189800.0  16068110.0  83.10273  1000996.0   39.97073      1
45597  26192650.0  16074050.0  83.10254  1000814.0   40.07686      1
45598  26200610.0  16078530.0  83.10198  1000723.0   40.17478      1

[7639113 rows x 6 columns]
            P-PDG       P-TPT       T-TPT  P-MON-CKP  T-JUS-CKP  class
3600   28766360.0  20500740.0  125.862400  4063386.0   98.32406    102
3601   28766150.0  20500770.0  125.862500  4063386.0   98.32406    102
3602   28766370.0  20500680.0  125.862500  4063386.0   98.32406    102
3603   28766180.0  20500710.0  125.862500  4063386.0   98.32406    102
3604   28766430.0  20500320.0  125.862400  4063386.0   98.32406    102
...           ...         ...         ...        ...        ...    ...
28794  33710460.0   5991254.0    3.426753  4003001.0   29.27151      2
28795  33710460.0   5991478.0    3.426746  4003009.0   29.24467      2
28796  33710480.0   5991689.0    3.426739  4003016.0   29.22487      2
28797  33710480.0   5991895.0    3.426733  4003018.0   29.21252      2
28798  33710480.0   5992093.0    3.426726  4003018.0   29.20602      2

[403184 rows x 6 columns]
            P-PDG       P-TPT     T-TPT   P-MON-CKP  T-JUS-CKP  class
500    29546900.0  22024740.0  124.0176  10134300.0   93.90470    105
501    29547080.0  22024750.0  124.0177  10134300.0   93.90470    105
502    29547160.0  22024750.0  124.0177  10134300.0   93.90469    105
503    29547310.0  22024740.0  124.0177  10134300.0   93.90469    105
504    29547500.0  22024740.0  124.0176  10134300.0   93.90469    105
...           ...         ...       ...         ...        ...    ...
29294  10291850.0   6673276.0  114.2158   1029824.0   41.34974      5
29295  10292560.0   6673918.0  114.2161   1029782.0   41.34573      5
29296  10293270.0   6674563.0  114.2163   1029743.0   41.34175      5
29297  10293980.0   6675208.0  114.2166   1029704.0   41.33778      5
29298  10294700.0   6675856.0  114.2169   1029668.0   41.33383      5

[12642769 rows x 6 columns]
            P-PDG       P-TPT  T-TPT   P-MON-CKP  T-JUS-CKP  class
1800   21083180.0  14782540.0    NaN   1694140.0   80.36302    106
1801   21083200.0  14779920.0    NaN   1826794.0   80.83530    106
1802   21083230.0  14781910.0    NaN   1894071.0   80.84569    106
1803   21083290.0  14780100.0    NaN   1948060.0   80.81666    106
1804   21083420.0  14781750.0    NaN   1991410.0   80.75407    106
...           ...         ...    ...         ...        ...    ...
26994  26396080.0  19799190.0    NaN  10205530.0   71.05428      6
26995  26396080.0  19799190.0    NaN  10205530.0   71.05423      6
26996  26396080.0  19799190.0    NaN  10205530.0   71.05419      6
26997  26396080.0  19799190.0    NaN  10205530.0   71.05414      6
26998  26396080.0  19799190.0    NaN  10205530.0   71.05411      6

[5417794 rows x 6 columns]
Empty DataFrame
Columns: [P-PDG, P-TPT, T-TPT, P-MON-CKP, T-JUS-CKP, class]
Index: []
            P-PDG       P-TPT       T-TPT  P-MON-CKP  T-JUS-CKP  class
1800   28785560.0  20528030.0  125.860700  4063142.0   98.28266    108
1801   28785380.0  20528040.0  125.860700  4063142.0   98.28266    108
1802   28785560.0  20528050.0  125.860700  4063142.0   98.28266    108
1803   28785380.0  20528050.0  125.860700  4063142.0   98.28266    108
1804   28785560.0  20528060.0  125.860700  4063142.0   98.28266    108
...           ...         ...         ...        ...        ...    ...
26994  33700360.0  28074090.0    3.413923  4002707.0   28.00641      8
26995  33700220.0  28074160.0    3.413754  4002710.0   27.97934      8
26996  33700150.0  28074160.0    3.413741  4002710.0   27.95308      8
26997  33700210.0  28074220.0    3.413593  4002719.0   27.92784      8
26998  33700220.0  28074120.0    3.413797  4002730.0   27.90521      8

[2041120 rows x 6 columns]
           P-PDG       P-TPT      T-TPT  P-MON-CKP  T-JUS-CKP  class
0     28785550.0  20528020.0  125.86070  4063142.0   98.28446      0
1     28785380.0  20528020.0  125.86070  4063142.0   98.28446      0
2     28785550.0  20528020.0  125.86070  4063142.0   98.28446      0
3     28785380.0  20528020.0  125.86070  4063142.0   98.28445      0
4     28785550.0  20528020.0  125.86070  4063142.0   98.28445      0
...          ...         ...        ...        ...        ...    ...
5995  22499690.0  13043530.0   97.08150  1049703.0   71.21031      0
5996  22499670.0  13043540.0   97.08151  1049703.0   71.21039      0
5997  22499690.0  13043580.0   97.08154  1049703.0   71.21048      0
5998  22499710.0  13043600.0   97.08156  1049703.0   71.21056      0
5999  22499730.0  13043610.0   97.08157  1049703.0   71.21064      0

[1493896 rows x 6 columns]
            P-PDG       P-TPT     T-TPT  P-MON-CKP  T-JUS-CKP  class
0      17331440.0   9867925.0  119.2600  4061729.0   89.51115      3
1      17333710.0   9869902.0  119.2607  4061824.0   89.51965      3
2      17335960.0   9871874.0  119.2614  4061919.0   89.52819      3
3      17338210.0   9873841.0  119.2622  4062013.0   89.53675      3
4      17340460.0   9875802.0  119.2629  4062108.0   89.54534      3
...           ...         ...       ...        ...        ...    ...
51994  21127390.0  14241110.0  120.3454  4062521.0   83.83274      3
51995  21126490.0  14240190.0  120.3453  4062549.0   83.83968      3
51996  21125570.0  14239260.0  120.3453  4062577.0   83.84660      3
51997  21124650.0  14238320.0  120.3453  4062605.0   83.85350      3
51998  21123730.0  14237370.0  120.3452  4062633.0   83.86038      3

[4264927 rows x 6 columns]
Empty DataFrame
Columns: [P-PDG, P-TPT, T-TPT, P-MON-CKP, T-JUS-CKP, class]
Index: []
Simulated Files saved successfully!

In [58]:
### 두 파일 합치기 ###

# 파일 경로 설정
combined_csv_path = output_dir + '/combined_train_file.csv'

real0_csv_path = output_dir + '/real_class_0.csv'
simulated0_csv_path = output_dir + '/simulated_class_0.csv'


real1_csv_path = output_dir + '/real_class_1.csv'
simulated1_csv_path = output_dir + '/simulated_class_1.csv'


real2_csv_path = output_dir + '/real_class_2.csv'
simulated2_csv_path = output_dir + '/simulated_class_2.csv'


real3_csv_path = output_dir + '/real_class_3.csv'
simulated3_csv_path = output_dir + '/simulated_class_3.csv'


real4_csv_path = output_dir + '/real_class_4.csv'
simulated4_csv_path = output_dir + '/simulated_class_4.csv'


real5_csv_path = output_dir + '/real_class_5.csv'
simulated5_csv_path = output_dir + '/simulated_class_5.csv'


real6_csv_path = output_dir + '/real_class_6.csv'
simulated6_csv_path = output_dir + '/simulated_class_6.csv'


real7_csv_path = output_dir + '/real_class_7.csv'
simulated7_csv_path = output_dir + '/simulated_class_7.csv'


real8_csv_path = output_dir + '/real_class_8.csv'
simulated8_csv_path = output_dir + '/simulated_class_8.csv'


# # 각 파일을 데이터프레임으로 불러오기
real0_df = pd.read_csv(real0_csv_path)
simulated0_df = pd.read_csv(simulated0_csv_path)

real1_df = pd.read_csv(real1_csv_path)
simulated1_df = pd.read_csv(simulated1_csv_path)

real2_df = pd.read_csv(real2_csv_path)
simulated2_df = pd.read_csv(simulated2_csv_path)

real3_df = pd.read_csv(real3_csv_path)
simulated3_df = pd.read_csv(simulated3_csv_path)

real4_df = pd.read_csv(real4_csv_path)
simulated4_df = pd.read_csv(simulated4_csv_path)

real5_df = pd.read_csv(real5_csv_path)
simulated5_df = pd.read_csv(simulated5_csv_path)

real6_df = pd.read_csv(real6_csv_path)
simulated6_df = pd.read_csv(simulated6_csv_path)

real7_df = pd.read_csv(real7_csv_path)
simulated7_df = pd.read_csv(simulated7_csv_path)

real8_df = pd.read_csv(real8_csv_path)
simulated8_df = pd.read_csv(simulated8_csv_path)

# # 두 데이터프레임 합치기
combined0_df = pd.concat([real0_df, simulated0_df], ignore_index=True)
combined1_df = pd.concat([real1_df, simulated1_df], ignore_index=True)
combined2_df = pd.concat([real2_df, simulated2_df], ignore_index=True)
combined3_df = pd.concat([real3_df, simulated3_df], ignore_index=True)
combined4_df = pd.concat([real4_df, simulated4_df], ignore_index=True)
combined5_df = pd.concat([real5_df, simulated5_df], ignore_index=True)
combined6_df = pd.concat([real6_df, simulated6_df], ignore_index=True)
combined7_df = pd.concat([real7_df, simulated7_df], ignore_index=True)
combined8_df = pd.concat([real8_df, simulated8_df], ignore_index=True)

combined_df = pd.concat([combined0_df, combined1_df, combined2_df, combined3_df, combined4_df, combined5_df, combined6_df, combined7_df, combined8_df], ignore_index=True)

# # 합쳐진 데이터프레임을 새로운 CSV 파일로 저장
combined_df.to_csv(combined_csv_path, index=False)

print(f"Combined CSV saved to {combined_csv_path}")

Combined CSV saved to C:/Users/KETI/grc/test/combined_train_file.csv

In [61]:
### 데이터의 수를 맞춘 BALANCED_DATA로 Re-Constructed ###

# CSV 파일 불러오기
df = pd.read_csv('C:/Users/KETI/grc/combined_train_file.csv')

# "t-tpt" 컬럼 제거
df = df.drop(columns=['T-TPT'])

df = df.dropna()

# 각 클래스별 데이터 수 세기
class_counts = df['class'].value_counts()

# 가장 작은 데이터 양 찾기
min_count = class_counts.min()

# 0번 클래스 데이터: min_count의 2배 만큼 뽑기
# 0번 클래스의 데이터 양이 2 * min_count 보다 적으면 그만큼만 뽑습니다.
class_0_data = df[df['class'] == 0].sample(n=min(2 * min_count, class_counts[0]))

# 다른 클래스 데이터: min_count만큼 뽑기
other_classes_data = pd.concat(
    [df[df['class'] == cls].sample(min_count) for cls in class_counts.index if cls != 0]
)

# 데이터 합치기
balanced_data = pd.concat([class_0_data, other_classes_data])

# 결과 확인
print(balanced_data['class'].value_counts())

# 필요한 경우, balanced_data를 새로운 CSV 파일로 저장
balanced_data.to_csv('C:/Users/KETI/grc/balanced_data.csv', index=False)

0      51740
5      25870
101    25870
3      25870
6      25870
1      25870
4      25870
105    25870
106    25870
108    25870
8      25870
2      25870
107    25870
102    25870
7      25870
Name: class, dtype: int64

In [84]:
### Make TestSet ###

# CSV 파일 불러오기
df = pd.read_csv('combined_train_file.csv')

# "t-tpt" 컬럼 제거 : 학습에 사용 X
df = df.drop(columns=['T-TPT'])

# 이미 뽑힌 데이터 제거
# 이전에 balanced_data를 생성한 후, 이를 다시 저장하셨다면 그 파일을 불러와서 제거해야 합니다.
balanced_already = pd.read_csv('balanced_data.csv')  # 이미 뽑힌 데이터 불러오기
df = df.drop(balanced_already.index)

# 각 클래스별로 1000개씩 데이터 뽑기
sample_count = 1000
sampled_data = pd.concat([df[df['class'] == cls].sample(min(sample_count, len(df[df['class'] == cls])), replace=False) for cls in df['class'].unique()])

# 결과 확인
print(sampled_data['class'].value_counts())

# 필요한 경우, sampled_data를 새로운 CSV 파일로 저장
sampled_data.to_csv('C:/Users/KETI/grc/test.csv', index=False)

0      1000
101    1000
1      1000
102    1000
2      1000
3      1000
4      1000
105    1000
5      1000
106    1000
6      1000
107    1000
7      1000
108    1000
8      1000
Name: class, dtype: int64